# make a copy of this file and save it to .env/ under the name config.ini
# add credentials or additional sections as required
# configparser documentation: https://docs.python.org/3/library/configparser.html

# reddit API credentials
[reddit_creds]
client_id = ''
client_secret = ''
user_agent = ''



